 <!DOCTYPE html> 
2  <html lang="en"> 
3  <head> 
4  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
5  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
6  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />  
7  <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" /> 
8  <META HTTP-EQUIV="Expires" CONTENT="-1" /> 
9  <script language="JavaScript" type="text/javascript"> 
10  var g_cacheBuster = "__rotmg_cb=1452042685"; 
11  </script> 
12  
 
13  <style> 
14  body { margin: 0; padding: 0; overflow: hidden; 
15  background-color: #000; color: #fff; } 
16  :link { color: #ccf; } 
17  :visited { color: #fcf; } 
18  .footer { margin: 16px auto; width: 416px; } 
19  .footer .studio { float: left; margin-right: 24px; } 
20  .footer .studio.kabam { float: left; margin-top: 7px; } 
21  .footer .studio.last { margin-right: 0px; } 
22  .KBPAY_IframeDialogCurtain { 
23    position: absolute; 
24    width: 2000px; 
25    top:0; 
26    left:0; 
27    background-color:#000; 
28    -moz-opacity:0.3; 
29    opacity:.30; 
30    filter:alpha(opacity=30); 
31    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; 
32  } 
33  .KBPAY_IframeDialog { 
34    position: absolute; 
35  } 
36  </style> 
37  <script language="JavaScript" type="text/javascript"> 
38  <!-- 
39  // ----------------------------------------------------------------------------- 
40  // Globals 
41  // Major version of Flash required 
42  var requiredMajorVersion = 11; 
43  // Minor version of Flash required 
44  var requiredMinorVersion = 2; 
45  // Minor version of Flash required 
46  var requiredRevision = 0; 
47  // ----------------------------------------------------------------------------- 
48  // --> 
49  </script> 
50  
 
51  <body> 
52  <center> 
53  <object type="application/x-shockwave-flash" data="client.swf" width="100%" height="100%" style="visibility: visible;">
         <param name="wmode" value="direct">
         <param name="quality" value="high">
         <param name="bgcolor" value="#000000">
         <param name="flashvars" value="build=release">
      </object>
54  </center> 
55  </body> 
56  </html> 
